hostname=
dbuser=
dbpass=
dbhost=
jwt_secret=
session_secret=
pinata_key=
pinata_secret=
pinata_gateway=https://rair.mypinata.cloud/ipfs
localdbuser=admin
localdbpass=admin
localdbhost=
infura_project_id=92a88973a28d41318792f77451db4c5b
admin_nft_chain=
admin_contract=
sentry_enabled=true
sentry_endpoint=https://b1b9b63c8d484d35a7f47235c681201b@o1004167.ingest.sentry.io/5965143
sentry_trace_rate=1.0
sentry_release=unknown_development_build
default_product_cover=https://rair.mypinata.cloud/ipfs/QmNtfjBAPYEFxXiHmY5kcPh9huzkwquHBcn9ZJHGe7hfaW
matic_testnet_rpc=https://polygon-mumbai.infura.io/v3/92a88973a28d41318792f77451db4c5b
matic_mainnet_rpc=https://polygon-mainnet.infura.io/v3/92a88973a28d41318792f77451db4c5b
ethereum_mainnet_rpc=https://mainnet.infura.io/v3/92a88973a28d41318792f77451db4c5b
ethereum_testnet_goerli_rpc=https://goerli.infura.io/v3/92a88973a28d41318792f77451db4c5b
binance_testnet_rpc=https://data-seed-prebsc-1-s1.binance.org:8545/
binance_mainnet_rpc=https://bsc-dataseed.binance.org/
ipfs_service=pinata
ipfs_gateway=http://rairipfs:8080/ipfs
ipfs_api=http://rairipfs:5001
gcp_project_id=rair-market
gcp_image_bucket_name=rair_images
gcp_video_bucket_name=rair-videos
gcp_gateway=https://storage.googleapis.com
gcp_credentials=
mongo_log_collection=Log
log_level=debug
redisthhost=rair-redis
redisport=6379
session_ttl=

# for blockchain-networs-service
test_bscscan_gateway=https://testnet.bscscan.com/token
test_polygonscan_gateway=https://mumbai.polygonscan.com/token
test_etherscan_gateway=https://goerli.etherscan.io/token
polygonscan_gateway=https://polygonscan.com/token
etherscan_gateway=https://etherscan.io/token
bscscan_gateway=https://bscscan.com/token

# Morales
moralis_server_test=https://lbbuipfiov8s.moralishost.com:2053/server
moralis_server_main=https://y14jhwis7uao.moralishost.com:2053/server
moralis_api_key_test=
moralis_api_key_main=
moralis_master_key_test=
moralis_master_key_main=

# tasks configurations in minutes
sync_contract_repeat_every=30
sync_contract_task_interval=5

# blockchain networks configs

# Binance Mainnet
binance_mainnet_factory_addres=0xc76c3ebEA0aC6aC78d9c0b324f72CA59da36B9df
binance_mainnet_minter_address=0xC9eF9902fa24923A17326aDdb7da0E67fF46692a
binance_mainnet_diamond_factory_address=0x556a3Db6d800AAA56f8B09E476793c5100705Db5
binance_mainnet_diamond_marketplace_address=0x92fbe344513e108b581170e73cfa352b729e47ea

# Binance Testnet
binance_testnet_factory_addres=0x2b5ed3C018DA72270C3C30003C8d5affdBB9F7f5
binance_testnet_minter_address=0xcBA6014452e82eBF98fA2748BBD46f1733a13AdD
binance_testnet_diamond_factory_address=0xA2c57691b8DF0D8479f5f888c69346363D23a49F
binance_testnet_diamond_marketplace_address=0xaCb13B4c527eD6237f7DB6E95Ef71929d1e13DD6

# Goerli
goerli_factory_addres=0xe1BBd1d2B2B52042CC3B766Fb72AA2804e402B2e
goerli_minter_address=0x14ef15A945b6Cae28f4FA3862E41d74E484Cd3B5
goerli_diamond_factory_address=0xEF85370b8F136E2F28eA904bF0dA5acac3D1d74f
goerli_diamond_marketplace_address=0x6B3c06b39Aa1ADe73c625b184326d4837c7a2b64

# Matic Mumbai
matic_mumbai_factory_addres=0x2E8DC5Bc8523Bd129dc770908b41c5c2c22d4AdD
matic_mumbai_minter_address=0x4594D508cDa05D016571082d467889f4629e1f56
matic_mumbai_diamond_factory_address=0xbB236Ce48dDCb58adB8665E220FE976bA5d080a5
matic_mumbai_diamond_marketplace_address=0x2c8BA9f098CD319a971cE2705F26723c81044Cb0

# Matic Mainnet
matic_mainnet_factory_addres=0x701931758cB94F9AA684e13f710F5e4B85Bb94F2
matic_mainnet_minter_address=0x781F15a23506CF28539EA057e3f33008E6339E49
matic_mainnet_diamond_factory_address=0x9498b23e964760364435C23c793e9352Ff4E2200
matic_mainnet_diamond_marketplace_address=0x51eA5316F2A9062e1cAB3c498cCA2924A7AB03b1

# Ethereum Mainnet
ethereum_mainnet_factory_addres=0xba01BC9Ea4f2806ADdcd94C6cd8c43DD4f2488eC
ethereum_mainnet_minter_address=0x0Ce668D271b8016a785Bf146e58739F432300B12
ethereum_diamond_factory_address=
ethereum_diamond_marketplace_address=

#upload_progress_host
upload_progress_host=http://localhost:5000

#google analytics
react_app_google_analytics=
react_app_ga_name=
react_app_disable_creator_views=


rairnode_generate_mongo_uri_with_vault_credential_util=false
blockchain_network_generate_mongo_uri_with_vault_credential_util=false

RAIRNODE_mongo_db_hostname="???"
BLOCKCHAIN_NETWORK_mongo_db_hostname="???"
mongo_db_name="??"

VAULT_URL="???"

## Rairnode App
rairnode_generate_mongo_uri_with_vault_credential_util=false
VAULT_RAIRNODE_APP_ROLE_ID=""
VAULT_RAIRNODE_APP_ROLE_SECRET_ID=""
VAULT_RAIRNODE_use_x509_cert_auth=true

## Blockchain Network app
blockchain_network_generate_mongo_uri_with_vault_credential_util=false
VAULT_BLOCKCHAIN_NETWORK_APP_ROLE_ID=""
VAULT_BLOCKCHAIN_NETWORK_APP_ROLE_SECRET_ID=""
VAULT_BLOCKCHAIN_NETWORK_use_x509_cert_auth=true

# media-service
media_service_port=5002
base_rairnode_url=http://rairnode:5000
