apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-ingress
  annotations:
#CREATE DEDICATED IP ADDRESS -- gcloud compute addresses create $IP-NAME --global
    kubernetes.io/ingress.global-static-ip-name: "api-dev-ip"
    networking.gke.io/managed-certificates: api-managed-cert
    kubernetes.io/ingress.class: "gce"
    networking.gke.io/v1beta1.FrontendConfig: ssl-redirect
spec:
  rules:
#Add the host for DNS rules
  - host: api.rair.tech
    http:
      paths:
      - path: /*
        pathType: ImplementationSpecific
        backend:
          service:
            name: rairnode
            port:
              number: 5000