REACT_APP_NODE_ADDRESS=0x3fD4268B03cce553f180E77dfC14fde00271F9B7
REACT_APP_DIAMONDS_ENABLED=true
REACT_APP_LOG_WEB3=false
REACT_APP_HOME_PAGE=/
REACT_APP_DISABLE_CREATOR_VIEWS=false
REACT_APP_3_TAB_MARKETPLACE_DISABLED=false
REACT_APP_TEST_CONTRACTS=true
DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_GOOGLE_ANALYTICS=t
REACT_APP_GA_NAME=t

#upload_progress_host
REACT_APP_UPLOAD_PROGRESS_HOST=http://localhost:5000